AIRFLOW_FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
AIRFLOW_SECRET_KEY=a25mQ1FHTUh3MnFRSk5KMEIyVVU2YmN0VGRyYTVXY08=
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_DATABASE_HOST=10.5.0.101
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_WEBSERVER_HOST=airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@10.5.0.101:5432/airflow
AIRFLOW__DATABASE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__LOGGING__REMOTE_LOGGING=True
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://airflow-logs
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=s3_conn
AIRFLOW__LOGGING__ENCRYPT_S3_LOGS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__SECRETS__USE_CACHE=true
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
REDIS_HOST=redis
