spark.master                     yarn
spark.submit.deployMode          cluster
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             1
spark.yarn.archive               hdfs:///spark-jars.zip
